PORT=3000

JWT_SECRETKEY=cf3cb9213430cb3532a17fcd06adbe736d283ce91f101da596c164d5c5812453a4bc48b29823ddb4

MONGO_URL=mongodb://127.0.0.1:27017/urlshortner

# smtp server
SMTP_SERVER_HOST=mail.asrez.com
SMTP_SERVER_PORT=465
SMTP_SERVER_USERNAME=mahdi.a@asrez.com
SMTP_SERVER_PASSWORD="}SxXEe9B*HFp"